# FunDooDBNotes

./: FundooNote.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollaboratorBusiness.cs  ILabelBusiness.cs  INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CollaboratorBusiness.cs  LabelBusiness.cs  NotesBusiness.cs  UserBusiness.cs
FundooNote/: FundooNote.csproj  NLog.config  Program.cs  WeatherForecast.cs
FundooNote/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FundooNote/Properties/: launchSettings.json
Model_Layer/: Model_Layer.csproj
Model_Layer/Models/: ForgotPasswordModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  Send.cs  UpdateUserModel.cs  Username_count.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FunDooDBContext.cs
RepositoryLayer/Entities/: CollaboratorEntity.cs  LabelsEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interfaces/: ICollaboratorRepo.cs  ILabelRepo.cs  INotesRepo.cs  IUserRepo.cs
RepositoryLayer/Migrations/: 20240516031554_users.Designer.cs  20240516031554_users.cs  20240516032349_notes.Designer.cs  20240516032349_notes.cs  20240516042842_label.Designer.cs  20240516042842_label.cs  20240516124732_Collaborator.Designer.cs  20240516124732_Collaborator.cs  FunDooDBContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRepo.cs  LabelRepo.cs  NotesRepo.cs  UserRepo.cs
